<!DOCTYPE html>
<html>
<head>
  <title>Food Order</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Online Food Ordering</h1>
  <form id="orderForm">
    <input type="text" id="name" placeholder="Your Name" required>
    <input type="text" id="foodItem" placeholder="Food Item" required>
    <input type="number" id="quantity" placeholder="Quantity" required>
    <input type="text" id="address" placeholder="Delivery Address" required>
    <button type="submit">Place Order</button>
  </form>
  <script src="script.js"></script>
</body>
</html>